\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Editorial}}{2}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{2}{Q1-2-2}{}{Editorial}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-3}{Palabras de la presidenta}}{5}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{3}{Q1-3-4}{}{Palabras de la presidenta}}{5}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{4}{x4-30001}{QQ2-4-5}{Nace DiMa, la red de Divulgaci\'on de las Matem\'aticas}}{8}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{4}{x4-30011}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Izquierda: Un momento de la mesa redonda celebrada durante la presentaci\'on de la red DiMa. Derecha: Algunos de los asistentes al congreso fundacional de la red DiMa.}}{figure}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{4}{x4-40001.1}{QQ2-4-7}{Manifiesto de la red DiMa por el reconocimiento de la divulgaci\'on de las Matem\'aticas}}{12}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{5}{x5-50002}{QQ2-5-8}{Reuni\'on del Consejo de la \textit  {European Mathematical Society} en Praga}}{16}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{5}{x5-50212}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Asistentes al consejo de la EMS celebrado en Praga los d\IeC {\'\i }as 23 y 24 de junio de 2018. Foto: Cortes\IeC {\'\i }a de la EMS.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{5}{x5-50223}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Algunos de los asistentes espa\~noles al consejo de la EMS de Praga. De izquierda a derecha: Luis Narv\'aez Macarro, miembro individual, Luis Vega, director del BCAM, Antonio Rojas Le\'on, delegado de la RSME, Francisco Marcell\'an Espa\~nol, presidente de la RSME, Mar\IeC {\'\i }a \'Angeles Rodr\IeC {\'\i }guez Bellido, delegada de la SEMA, Mercedes Siles Molina, vicepresidenta de la RSME, y Antonio Campillo, miembro individual. Foto: Mercedes Siles Molina.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{6}{x6-60003}{QQ2-6-11}{Sobre la XVIII Escuela Hispano-Francesa Jacques Louis Lions sobre Simulaci\'on Num\'erica en F\IeC {\'\i }sica e Ingenier\IeC {\'\i }a}}{28}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{6}{x6-60014}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inauguraci\'on de la XVIII edici\'on de la Escuela Hispano-Francesa 2018. De izquierda a derecha: David Greiner S\'anchez, responsable de la organizaci\'on de la EHF, Rosa Donat Beneito, presidenta de la SEMA, Pablo Su\'arez Rivero, vicerrector de Investigaci\'on, Innovaci\'on y Transferencia de la ULPGC, y Rafael Montenegro Armas, Director del Instituto Universitario SIANI.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{6}{x6-60025}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Durante uno de los cursos, impartido por Fr\'ed\'eric Hecht.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{6}{x6-60036}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Zona de exposici\'on de p\'osteres.}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{6}{x6-60047}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Algunos asistentes a la EHF2018.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{7}{x7-70004}{QQ2-7-16}{Reuni\'on anual de la RedIUM}}{38}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{7}{x7-70018}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Asistentes a la reuni\'on de la RedIUM celebrada el 11 de junio en el Instituto de Matem\'atica Interdisciplinar de la Universidad Complutense de Madrid.}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{8}{x8-80005}{QQ2-8-18}{A un a\~no del ICIAM 2019: organizaci\'on y organizadores}}{43}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{8}{x8-90005.1}{QQ2-8-19}{Presentaci\'on (FOG)}}{43}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{8}{x8-90029}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Asistentes a la \'ultima reuni\'on de la Junta Directiva del ICIAM celebrada en Filadelfia el 12 de mayo de 2018. Se pueden distinguier a Tom\'as Chac\'on (quinto por la derecha, Rosa Donat, d\'ecima por la derecha, Mar\IeC {\'\i }a Jes\'us Esteban, en el centro de la imagen, y a Mercedes Siles (delegada de la RSME), segunda por la izquierda.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{8}{x8-900510}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Arriba: Centro donde se celebrar\'a la apertura del ICIAM2019. Abajo: Campus de Blasco Ib\'a\~nez donde tendr\'an lugar las sesiones en paralelo del ICIAM2019 y otras actividades.}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{8}{x8-900611}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Las cinco subsedes del ICIAM2019.}}{figure}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{8}{x8-100005.2}{QQ2-8-23}{Asociaci\'on ICIAM2019 Valencia (CCB)}}{54}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{8}{x8-1000112}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Primera reuni\'on en Valencia de los miembros de la Asociaci\'on (2013).}}{figure}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{8}{x8-1000213}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reuni\'on de la Asociaci\'on en Pamplona (2014).}}{figure}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{8}{x8-1000314}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reuni\'on de la Asociaci\'on en M\'alaga (2017).}}{figure}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{8}{x8-110005.3}{QQ2-8-27}{Comisi\'on de divulgaci\'on-proyecci\'on (HHS)}}{61}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{8}{x8-120005.4}{QQ2-8-28}{Comit\'e de finanzas (ECR)}}{62}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{8}{x8-130005.5}{QQ2-8-29}{Conferenciantes invitados y presentaciones especiales}}{62}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{8}{x8-140005.6}{QQ2-8-30}{Sesiones especiales}}{66}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{9}{x9-150005.6}{QQ2-9-31}{Referencias}}{68}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{10}{x10-160006}{QQ2-10-32}{SEMA \textit  {Journal}}}{70}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{11}{x11-170007}{QQ2-11-33}{Anuncios}}{73}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{11}{x11-180007.1}{QQ2-11-34}{Actividades del Instituto de Matem\'aticas de la Universidad de Sevilla, IMUS}}{73}\relax 
\doTocEntry\tocsubsubsection{7.1.1}{\csname a:TocLink\endcsname{11}{x11-190007.1.1}{QQ2-11-35}{Convocatorias}}{76}\relax 
\doTocEntry\tocsubsubsection{7.1.2}{\csname a:TocLink\endcsname{11}{x11-200007.1.2}{QQ2-11-36}{Lecturas de tesis, cursos y seminarios}}{76}\relax 
\doTocEntry\tocsubsubsection{7.1.3}{\csname a:TocLink\endcsname{11}{x11-210007.1.3}{QQ2-11-37}{Congresos}}{77}\relax 
\doTocEntry\tocsubsubsection{7.1.4}{\csname a:TocLink\endcsname{11}{x11-220007.1.4}{QQ2-11-38}{Entradas blog}}{78}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{11}{x11-230007.2}{QQ2-11-39}{Convocatorias del \textit  {Basque Center for Applied Mathematics}}}{79}\relax 
\doTocEntry\tocsubsubsection{7.2.1}{\csname a:TocLink\endcsname{11}{x11-240007.2.1}{QQ2-11-40}{Postdoctoral Fellowship in CDF Modelling and Simulation}}{79}\relax 
\doTocEntry\tocsubsubsection{7.2.2}{\csname a:TocLink\endcsname{11}{x11-250007.2.2}{QQ2-11-41}{Data Science Research Technician for BCAM's Knowledge Transfer Unit}}{79}\relax 
\doTocEntry\tocsubsubsection{7.2.3}{\csname a:TocLink\endcsname{11}{x11-260007.2.3}{QQ2-11-42}{Postdoctoral fellowships programme: "la Caixa"Junior Leader}}{80}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{11}{x11-270007.3}{QQ2-11-43}{Resumen de tesis}}{80}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{12}{x12-280008}{QQ2-12-44}{Noticias}}{84}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{12}{x12-290008.1}{QQ2-12-45}{Asamblea General de la SEMA 2018}}{84}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{12}{x12-300008.2}{QQ2-12-46}{Jos\'e Manuel Gonz\'alez Vida, nuevo vocal del consejo ejecutivo de la SEMA}}{85}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{12}{x12-3000115}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip J.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xM.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xGonz\'alez Vida}}{figure}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{13}{x13-310009}{QQ2-13-48}{Obituario}}{88}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{13}{x13-320009.1}{QQ2-13-49}{En memoria de G. I. B\'arenblatt (1927-2018): Una historia de ciencia y amistad entre dos mundos}}{88}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{13}{x13-3200216}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip G. I. B\'arenblatt.}}{figure}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{14}{x14-3300010}{QQ2-14-51}{Socios institucionales}}{94}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{15}{x15-3400010}{QQ2-15-52}{Hacerse socio de la SEMA es muy sencillo, y barato}}{99}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{15}{Q1-15-53}{}{Hacerse socio de la SEMA es muy sencillo, y barato}}{99}\relax 
